*{margin-left: 0cm;}

body {
    background-color:#F3F2F2;
    font-family: 'Open Sans', sans-serif;
    color: #69686D;
    margin:0px;
    padding:0%;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

h3{
    color: #FD636B;
    font-weight: 700;
    font-size: 18px;
    line-height: 148.19%;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 182.69%;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

li {font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 182.69%;
}

section{
    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
    margin: 1em;
}

button {
    border: none;
    color: #FD636B;

    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    border: 2px solid #FD636B;
    box-sizing: border-box;
    border-radius: 10px;

    width: 254px;
    height: 50px;
  }

nav{ 
    padding: 1%;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.195em;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

.navList{
    width: 50%;
    margin-left: auto;
    float: right;
    padding: 0 auto;
    vertical-align:middle;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

.navItem{
    padding: 0px 20px 0px 20px;
    float:right;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

footer{
    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

.about {
    width: 80%;
    position: relative;
}

#about{
    width: 100%;
    display: flex;
}

.heroImg{
    width: 316px;
    padding: 0px 50px;
    margin-left: 5em;
    float: right;

    /* border: 1px dashed #48C0AA;
    border-radius: 15px; */
}

/* .content{
    width: 30%;
    margin: 0 auto;
} */

.inline-block{
    display: inline-block;
    vertical-align: top;
}

.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}

#logo{
    width: 278px;
}

.skillsList{
    list-style: none;
    line-height: 234%;
}

.mySkills{
    display: flex;
    background-color: white;
    margin-top: 50px;
    margin-left: 70px;
}

.fullWidth{
      width:100vw;
}
.flexContainer{
    width:33%;
}

.divider {
    width: 92px;
}


.workGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 10px;
    grid-template-areas: 
    "project1 project1"
    "project2 project3";
  }

  /* Grid CSS */
#project1{
    grid-area: project1;
    height: 460px;
}

#project2{
    grid-area: project2;
    height: 460px;
}

#project3{
    grid-area: project3;
    height: 460px;
}

